SprinklerIoT/MainPage.xaml

<Page
    x:Class="SprinklerIoT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SprinklerIoT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="DarkGray">
        <!-- Define the grid layout-->
    <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <!--Define the relay buttons-->
        <Button Content="Relay OFF" x:Name="sButton1" Click="sButton1_Click" Height="60" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Background="Green"/>
        <Button Content="Relay OFF" x:Name="sButton2" Click="sButton2_Click" Height="60" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Background="Green"/>
        <Button Content="Relay OFF" x:Name="sButton3" Click="sButton3_Click" Height="60" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Background="Green"/>
        <Button Content="Relay OFF" x:Name="sButton4" Click="sButton4_Click" Height="60" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Background="Green"/>
        
        <!--TextBlock and TextBox functionality-->
        <TextBlock x:Name="date" Height="60" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" Grid.Column="1"/>
        <TextBox InputScope="Default" FontSize="25" PlaceholderText="Some text" Height="60" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue" Grid.Column="0" Grid.Row="1"/>
    </Grid>

    
</Page>
